Repository: webwriter-app/flowchart
Catalog: localization/*.xlf
Languages: ar, bg, el, et, fi, hu, id, lt, lv, nb, ro, sk, sl, tr

# sae1c7f13b7c0c47f
source: Start
ar: ابدأ
bg: Начало
el: Έναρξη
fi: Aloita
hu: Indítsa el a oldalt.
id: Mulai
lt: Pradžia
lv: Sākt
sk: Štart
sl: Začetek
tr: Başlangıç

# s275e8941632a9afa
source: Process
ar: العملية
bg: Процес
el: Διαδικασία
et: Protsess
fi: Prosessi
hu: Folyamat
id: Proses
lt: Procesas
nb: Prosess
ro: Procesul
sk: Proces
sl: Proces
tr: Süreç

# sef92ffa038c78883
source: Decision
ar: القرار
bg: Решение
el: Απόφαση
et: Otsus
fi: Päätös
hu: Döntés
id: Keputusan
lt: Sprendimas
lv: Lēmums
nb: Avgjørelse
ro: Decizie
sk: Rozhodnutie
sl: Odločitev
tr: Karar

# sf755a4987e4c2af1
source: Input/Output
ar: المدخلات/المخرجات
bg: Вход/изход
el: Είσοδος/Έξοδος
et: Sisend/väljund
fi: Tulo/lähtö
hu: Bemenet/kimenet
id: Masukan/Keluaran
lt: Įvestis / išvestis
lv: Ieeja/izeja
nb: Inngang/utgang
ro: Intrare/ieșire
sk: Vstup/výstup
sl: Vhod/izhod
tr: Giriş/Çıkış

# sbadd7c696d344cfb
source: Subprogram
ar: البرنامج الفرعي
bg: Подпрограма
el: Υποπρόγραμμα
et: Allprogramm
fi: Alaohjelma
hu: Alprogram
lt: Paprogramė
lv: Apakšprogramma
nb: Underprogram
sk: Podprogram
sl: Podprogram
tr: Alt Program

# sd8f923198e0c5c6a
source: End
ar: النهاية
bg: Край на
el: Τέλος
hu: Vége
id: Akhir
lt: Pabaiga
lv: Izbeigt
nb: Slutt
ro: Sfârșit
sk: Koniec
sl: Konec
tr: Bitiş

# saf84ec86139d349e
source: Comment
ar: تعليق
bg: Коментар:
el: Σχόλιο
et: Kommentaar
fi: Kommentti
id: Komentar
lt: Komentaras
lv: Komentārs
nb: Kommentar
ro: Comentariu
sk: Komentár
sl: Komentar:
tr: Yorum

# s4f1565979d2815d9
source: Move the canvas
ar: نقل اللوحة القماشية
bg: Преместване на платното
el: Μετακινήστε τον καμβά
et: Liigutage lõuendit
fi: Siirrä kangasta
hu: A vászon mozgatása
id: Memindahkan kanvas
lt: Perkelkite drobę
lv: Pārvietot audeklu
nb: Flytt lerretet
ro: Mutați pânza
sk: Presun plátna
sl: Premikanje platna
tr: Tuvali hareket ettirin

# sc797fd9076cc136d
source: Tasks
ar: المهام
bg: Задачи
el: Εργασίες
et: Ülesanded
fi: Tehtävät
hu: Feladatok
id: Tugas
lt: Užduotys
lv: Uzdevumi
nb: Oppgaver
ro: Sarcini
sk: Úlohy
sl: Naloge
tr: Görevler

# sb67b82120563c611
source: Hints
ar: تلميحات
bg: Съвети
el: Υποδείξεις
et: Vihjed
fi: Vihjeitä
hu: Tippek
id: Petunjuk
lt: Patarimai
lv: Padomi
nb: Tips
ro: Indicații
sk: Tipy
sl: Namigi
tr: İpuçları

# sf29271158220eded
source: Delete all
ar: حذف الكل
bg: Изтриване на всички
el: Διαγραφή όλων
et: Kustuta kõik
fi: Poista kaikki
hu: Törölje az összes
lt: Ištrinti visus
lv: Dzēst visus
nb: Slett alle
sl: Izbriši vse

# s4b10acae683d2978
source: Fullscreen
ar: ملء الشاشة
bg: Пълен екран
el: Πλήρης οθόνη
et: Täisekraan
fi: Koko näyttö
hu: Teljes képernyő
id: Layar penuh
lt: Viso ekrano
lv: Pilnekrāna
nb: Fullskjerm
ro: Ecran complet
sk: Celá obrazovka
sl: Celozaslonski zaslon
tr: Tam Ekran

# sfbfc89b3a12052d6
source: Check path
ar: التحقق من المسار
bg: Път за проверка
el: Έλεγχος διαδρομής
et: Kontrolli tee
fi: Tarkista polku
hu: Ellenőrizze az útvonalat
id: Periksa jalur
lt: Patikrinkite kelią
lv: Pārbaudes ceļš
nb: Sjekk banen
ro: Cale de verificare
sk: Kontrolná cesta
sl: Preverite pot
tr: Yolu kontrol edin

# s36480f2f59da17d3
source: No tasks!
ar: لا توجد مهام!
bg: Няма задачи!
el: Δεν υπάρχουν εργασίες!
et: Ei mingeid ülesandeid!
fi: Ei tehtäviä!
hu: Nincs feladat!
id: Tidak ada tugas!
lt: Jokių užduočių!
lv: Nav uzdevumu!
nb: Ingen oppgaver!
ro: Nu există sarcini!
sk: Žiadne úlohy!
sl: Brez nalog!
tr: Görev yok!

# s9df2887de87a2a6b
source: No hints!
ar: لا تلميحات!
bg: Без намеци!
el: Όχι υποδείξεις!
et: Ei mingeid vihjeid!
fi: Ei vihjeitä!
hu: Semmi tipp!
id: Tidak ada petunjuk!
lt: Jokių užuominų!
lv: Nekādu mājienu!
nb: Ingen hint!
ro: Fără indicii!
sk: Žiadne náznaky!
sl: Brez namigov!
tr: İpucu yok!

# sdc673e73b5c13aea
source: Delete
ar: حذف
bg: Изтриване на
el: Διαγραφή
et: Kustuta
fi: Poista
hu: Törölje a címet.
id: Menghapus
lt: Ištrinti
lv: Dzēst
nb: Slett
ro: Ștergeți
sk: Odstrániť
sl: Izbriši
tr: Silme

# s70d2c6a9a84180ba
source: Type in the new text:
ar: اكتب النص الجديد:
bg: Въведете новия текст:
el: Πληκτρολογήστε το νέο κείμενο:
et: Sisestage uus tekst:
fi: Kirjoita uusi teksti:
hu: Írja be az új szöveget:
id: Ketik teks baru:
lt: Įveskite naują tekstą:
lv: Ievadiet jauno tekstu:
nb: Skriv inn den nye teksten:
ro: Introduceți noul text:
sk: Zadajte nový text:
sl: Vnesite novo besedilo:
tr: Yeni metni yazın:

# s85e34dc8cc55f1a3
source: Are you sure, that you want to delete everything?
ar: هل أنت متأكد أنك تريد حذف كل شيء؟
bg: Сигурни ли сте, че искате да изтриете всичко?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τα πάντα;
et: Kas olete kindel, et soovite kõik kustutada?
fi: Oletko varma, että haluat poistaa kaiken?
hu: Biztos vagy benne, hogy mindent törölni akarsz?
id: Apakah Anda yakin, bahwa Anda ingin menghapus semuanya?
lt: Ar tikrai norite viską ištrinti?
lv: Vai esat pārliecināts, ka vēlaties visu dzēst?
nb: Er du sikker på at du vil slette alt?
ro: Sunteți sigur că doriți să ștergeți totul?
sk: Ste si istí, že chcete odstrániť všetko?
sl: Ali ste prepričani, da želite izbrisati vse?
tr: Her şeyi silmek istediğinizden emin misiniz?

# s5e8250fb85d64c23
source: Close
ar: إغلاق
bg: Затвори
el: Κλείστε το
et: Sulge
fi: Sulje
hu: Zárja be a
id: Tutup
lt: Uždaryti
lv: Aizvērt
nb: Lukk
ro: Închidere
sk: Zatvoriť
sl: Zapri
tr: Kapat

# s9d8b8aa2b404c2c8
source: Settings
ar: الإعدادات
bg: Настройки
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
hu: Beállítások
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
sl: Nastavitve

# s82e06116110c9c3e
source: Font:
ar: الخط:
bg: Шрифт:
el: Γραμματοσειρά:
fi: Fontti:
hu: Betűtípus:
lt: Šriftas:
lv: Fonts:
nb: Skrifttype:
sl: Pisava:

# se75767691e45c8f8
source: Theme:
ar: الموضوع:
bg: Тема:
el: Θέμα:
et: Teema:
fi: Teema:
hu: Téma:
lt: Tema:
lv: Tēma:
nb: Tema:
sl: Tema:

# s53a526d5c80c3e28
source: Standard
ar: قياسي
bg: Стандартен
el: Πρότυπο
fi: Standardi
lt: Standartinis
lv: Standarta

# s30f853f2943ac1ec
source: Pastel
ar: باستيل
bg: Пастел
el: Παστέλ
et: Pastell
fi: Pastelli
hu: Pasztell
lt: Pastelė
lv: Pastelis
nb: Pastell

# s37edf2aec5ab122a
source: Mono
ar: أحادية

# sf6586f55cebdc732
source: Black/White
ar: أسود/أبيض/أسود
bg: Черно/бяло
el: Μαύρο/λευκό
et: Must/valge
fi: Musta/valkoinen
hu: Fekete/Fehér
lt: Juoda/balta
lv: Melns/balts
nb: Svart/hvit
sl: Črna/bela

# s8045f0622a167858
source: Zoom:
ar: زووم:
bg: Увеличаване:
el: Ζουμ:
et: Suurendage:
fi: Zoomaa:
hu: Nagyítás:
lt: Padidinti:
lv: Palielināt:
sl: Povečanje:

# s42c95e7175a54564
source: Allow editing:
ar: السماح بالتحرير:
bg: Разрешаване на редактирането:
el: Επιτρέψτε την επεξεργασία:
et: Lubage redigeerimine:
fi: Salli muokkaus:
hu: Szerkesztés engedélyezése:
lt: Leisti redaguoti:
lv: Atļaut rediģēšanu:
nb: Tillat redigering:
sl: Omogočite urejanje:

# s496067bc27deb87a
source: Allow moving:
ar: السماح بالتحرك:
bg: Разрешете преместването:
el: Επιτρέψτε τη μετακίνηση:
et: Lubage liikumine:
fi: Salli liikkuminen:
hu: Engedélyezze a mozgást:
lt: Leiskite judėti:
lv: Ļaujiet pārvietoties:
nb: Tillat flytting:
sl: Omogočite premikanje:

# s2f7cd2e117fd0d01
source: Font size:
ar: حجم الخط:
bg: Размер на шрифта:
el: Μέγεθος γραμματοσειράς:
et: Kirjasuurus:
fi: Kirjasinkoko:
hu: Betűméret:
lt: Šrifto dydis:
lv: Fonta lielums:
nb: Skriftstørrelse:
sl: Velikost pisave:

# s012e7772b1fac646
source: Unfortunately, the selected path is wrong!
ar: للأسف، المسار المحدد غير صحيح!
bg: За съжаление, избраният път е грешен!
el: Δυστυχώς, η επιλεγμένη διαδρομή είναι λάθος!
et: Kahjuks on valitud tee vale!
fi: Valitettavasti valittu reitti on väärä!
hu: Sajnos a kiválasztott útvonal helytelen!
id: Sayangnya, jalur yang dipilih salah!
lt: Deja, pasirinktas maršrutas yra neteisingas!
lv: Diemžēl izvēlētais ceļš ir nepareizs!
nb: Dessverre er den valgte banen feil!
ro: Din păcate, calea selectată este greșită!
sk: Bohužiaľ, zvolená trasa je nesprávna!
sl: Na žalost je izbrana pot napačna!
tr: Maalesef, seçilen yol yanlış!

# s5bffe94b60a5e7d5
source: The selected path is correct!
ar: المسار المحدد صحيح!
bg: Избраният път е правилен!
el: Η επιλεγμένη διαδρομή είναι σωστή!
et: Valitud tee on õige!
fi: Valittu polku on oikea!
hu: A kiválasztott útvonal helyes!
id: Jalur yang dipilih sudah benar!
lt: Pasirinktas kelias yra teisingas!
lv: Izvēlētais ceļš ir pareizs!
nb: Den valgte banen er riktig!
ro: Calea selectată este corectă!
sk: Zvolená cesta je správna!
sl: Izbrana pot je pravilna!
tr: Seçilen yol doğru!

# s99f110d27e30b289
source: Title
ar: العنوان
bg: Заглавие
el: Τίτλος
et: Pealkiri
fi: Otsikko
hu: Cím
id: Judul
lt: Pavadinimas
lv: Nosaukums
nb: Tittel
ro: Titlu
sk: Názov
sl: Naslov
tr: Başlık

# s03ee3cfb0919c62c
source: Task
ar: المهمة
bg: Задача
el: Εργασία
et: Ülesanne
fi: Tehtävä
hu: Feladat
id: Tugas
lt: Užduotis
lv: Uzdevums
nb: Oppgave
ro: Sarcină
sk: Úloha
sl: Naloga
tr: Görev

# s94d0e033f72fca89
source: Add task
ar: إضافة مهمة
bg: Добави задача
el: Προσθήκη εργασίας
et: Lisa ülesanne
fi: Lisää tehtävä
hu: Feladat hozzáadása
id: Tambahkan tugas
lt: Pridėti užduotį
lv: Pievienot uzdevumu
nb: Legg til oppgave
ro: Adăugare sarcină
sk: Pridať úlohu
sl: Dodaj nalogo
tr: Görev ekle

# s4f5fcf942bca6be5
source: Add hint
ar: إضافة تلميح
bg: Добави подсказка
el: Προσθήκη υπόδειξης
et: Lisa vihje
fi: Lisää vihje
hu: Tipp hozzáadása
id: Tambahkan petunjuk
lt: Pridėti patarimą
lv: Pievienot padomu
nb: Legg til hint
ro: Adăugare indiciu
sk: Pridať tip
sl: Dodaj namig
tr: İpucu ekle

# s99a474c8e41b56f0
source: Natural language
ar: اللغة الطبيعية
bg: Естествен език
el: Φυσική γλώσσα
et: Looduslik keel
fi: Luonnollinen kieli
hu: Természetes nyelv
id: Bahasa alami
lt: Natūrali kalba
lv: Dabiskā valoda
nb: Naturlig språk
ro: Limbaj natural
sk: Prirodzený jazyk
sl: Naravni jezik
tr: Doğal dil

# s44f386b424330b66
source: Pseudocode
ar: الكود الوهمي
bg: Псевдокод
el: Ψευδοκώδικας
et: Pseudokood
fi: Pseudokoodi
hu: Pszedokód
id: Pseudokode
lt: Pseudokodas
lv: Pseidokods
nb: Pseudokode
ro: Pseudocod
sk: Pseudokód
sl: Psevdo-koda
tr: Yalancı kod

# s20b232c96ed539f0
source: Content...
ar: المحتوى...
bg: Съдържание...
el: Περιεχόμενο...
et: Sisu...
fi: Sisältö...
hu: Tartalom...
id: Konten...
lt: Turinys...
lv: Saturs...
nb: Innhold...
ro: Conținut...
sk: Obsah...
sl: Vsebina...
tr: İçerik...

# sbc401e67067321d8
source: Changes are saved automatically.
ar: يتم حفظ التغييرات تلقائيًا.
bg: Промените се запазват автоматично.
el: Οι αλλαγές αποθηκεύονται αυτόματα.
et: Muudatused salvestatakse automaatselt.
fi: Muutokset tallennetaan automaattisesti.
hu: A módosítások automatikusan mentésre kerülnek.
id: Perubahan disimpan secara otomatis.
lt: Pakeitimai išsaugomi automatiškai.
lv: Izmaiņas tiek saglabātas automātiski.
nb: Endringer lagres automatisk.
ro: Modificările sunt salvate automat.
sk: Zmeny sa ukladajú automaticky.
sl: Spremembe se shranijo samodejno.
tr: Değişiklikler otomatik olarak kaydedilir.

# s9dcffdd89c8e0f58
source: Hint
ar: تلميح
bg: Подсказка
el: Υπόδειξη
et: Vihje
fi: Vihje
hu: Tipp
id: Petunjuk
lt: Patarimas
lv: Padoms
ro: Indiciu
sk: Tip
sl: Namig
tr: İpucu

# s2f2044f2431a32d5
source: Heading
ar: العنوان
bg: Заглавие
el: Επικεφαλίδα
et: Pealkiri
fi: Otsikko
hu: Fejléc
id: Judul
lt: Antraštė
lv: Virsraksts
nb: Overskrift
ro: Titlu
sk: Nadpis
sl: Naslov
tr: Başlık

# s2ceb11be2290bb1b
source: Cancel
ar: إلغاء
bg: Отказ
el: Ακύρωση
et: Tühista
fi: Peruuta
hu: Mégse
id: Batal
lt: Atšaukti
lv: Atcelt
nb: Avbryt
ro: Anulare
sk: Zrušiť
sl: Prekliči
tr: İptal

# s6228ab313e3c8dcf
source: Save path
ar: حفظ المسار
bg: Запази пътя
el: Αποθήκευση διαδρομής
et: Salvesta tee
fi: Tallenna polku
hu: Útvonal mentése
id: Simpan jalur
lt: Išsaugoti kelią
lv: Saglabāt ceļu
nb: Lagre sti
ro: Salvare cale
sk: Uložiť cestu
sl: Shrani pot
tr: Yolu kaydet

# s930f77519fda90bb
source: Add path
ar: إضافة مسار
bg: Добавяне на пътека
el: Προσθήκη διαδρομής
et: Lisa tee
fi: Lisää polku
hu: Útvonal hozzáadása
id: Tambahkan jalur
lt: Pridėti kelią
lv: Pievienot ceļu
nb: Legg til sti
ro: Adăugare cale
sk: Pridať cestu
sl: Dodaj pot
tr: Yol ekle

# sed8da8a9b794e4a0
source: Select path
ar: تحديد المسار
bg: Избор на път
el: Επιλογή διαδρομής
et: Vali tee
fi: Valitse reitti
hu: Útvonal kiválasztása
id: Pilih jalur
lt: Pasirinkite kelią
lv: Izvēlēties ceļu
nb: Velg bane
ro: Selectează calea
sk: Vybrať trasu
sl: Izberi pot
tr: Yolu seç

# s5be397a47866f7de
source: Check solution
ar: التحقق من الحل
bg: Провери решението
el: Έλεγχος λύσης
et: Kontrolli lahendust
fi: Tarkista ratkaisu
hu: Megoldás ellenőrzése
id: Periksa solusi
lt: Patikrinti sprendimą
lv: Pārbaudīt risinājumu
nb: Sjekk løsning
ro: Verifică soluția
sk: Skontrolovať riešenie
sl: Preveri rešitev
tr: Çözümü kontrol et

# s8290d08ab5a49ed0
source: Connector
id: Konektor
ro: Conector
sk: Konektor
tr: Konektör

# s40d30619c8d7ef3a
source: I/O
sk: Vstup/výstup
tr: G/Ç

# s69e040d57d5bcc5e
source: Hide elements
id: Sembunyikan elemen
ro: Ascunde elementele
sk: Skryť prvky
tr: Öğeleri gizle

# sf01f6e2cc5900cbd
source: Show elements
id: Tampilkan elemen
ro: Afișează elementele
sk: Zobraziť prvky
tr: Öğeleri göster
